# TrialBalanceApp

./: README.MD  TrialBalanceProject.sln
TrialBalanceWebApp/: Program.cs  TrialBalanceWebApp.csproj  appsettings.json  log_TrialBalance20221019.txt  log_TrialBalance20221020.txt
TrialBalanceWebApp/Controllers/: BanksController.cs  HomeController.cs
TrialBalanceWebApp/Data/: ApplicationDbContext.cs  DbInitiailizer.cs  IDbInitializer.cs
TrialBalanceWebApp/Entities/: Account.cs  AccountClass.cs  Balance.cs  Bank.cs  Revenue.cs
TrialBalanceWebApp/Entities/Base/: BaseEntity.cs
TrialBalanceWebApp/Helpers/: BankExcelReader.cs
TrialBalanceWebApp/Migrations/: 20221018103039_init.Designer.cs  20221020174430_init.Designer.cs  20221020174430_init.cs  20221020184757_init.Designer.cs  20221020184757_init.cs  ApplicationDbContextModelSnapshot.cs
TrialBalanceWebApp/Models/: Account.cs  AccountClass.cs  AccountModel.cs  Balance.cs  Bank.cs  ClassModel.cs  Revenue.cs
TrialBalanceWebApp/Models/ViewModels/: BankViewModel.cs
TrialBalanceWebApp/Properties/: launchSettings.json
TrialBalanceWebApp/Repos/: BankRepo.cs
TrialBalanceWebApp/Repos/Base/: BaseRepo.cs  IBaseRepo.cs
TrialBalanceWebApp/Repos/Interfaces/: IBankRepo.cs
TrialBalanceWebApp/Services/DataServices/: DataServiceConfiguration.cs
TrialBalanceWebApp/Services/Logging/: AppLogging.cs
TrialBalanceWebApp/SpreadSheets/: Bank1Data.xls
TrialBalanceWebApp/Views/: _ViewImports.cshtml
TrialBalanceWebApp/Views/Banks/: Details.cshtml  Index.cshtml
TrialBalanceWebApp/Views/Home/: Index.cshtml
(+12 files in other folders)
